is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesignPatternFactoryMethods
build_property.ProjectDir = C:\Users\Alexandre\Desktop\Estágio\Estagio_5by5_GitHub\Design_Pattern\DesignPatternFactoryMethods\DesignPatternFactoryMethods\
